<?page title="Logout eSPT" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<script src="/bootstrap/v3/zk/js/button-bs.js" />	
	<window border="none" mode="overlapped" position="center"
		width="600px" height="290px" sclass="bgchild">
		<separator />
		<div sclass="jumbotron">
			<n:p>
				You are logged out from ${desktop.webApp.appName}.
			</n:p>
			<n:p>Thank You for using this application.</n:p>
			<n:p>
				Please log in to using this application again.
				<n:a class="btn btn-primary btn-lg"
					href="/espt21" role="button">
					Log In
				</n:a>
			</n:p>
		</div>
	</window>
	
        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>
</zk>