<?page title="Form eSPT"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/css/style.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<zscript>
		com.sai.espt.domain.UserNpwp oUser = (com.sai.espt.domain.UserNpwp) session
				.getAttribute("oUser");
		if (oUser == null)
			Executions.sendRedirect("/timeout.zul");	
	</zscript>
	<include src="/view/index.zul" />	