<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<div viewModel="@id('vm') @init('com.sai.espt.viewmodel.HeaderVm')">
	<script src="/bootstrap/v3/bootstrap/js/bootstrap.js" />
	<script src="/bootstrap/v3/zk/js/button-bs.js" />
	
	<n:table id="Table_01" width="100%" height="60" border="0" cellpadding="0" cellspacing="0">
	<n:tr>
		<!-- <n:td>
			<n:img src="${pageContext.request.contextPath}/images/hbs.jpg" width="351" height="60" alt="" /></n:td> -->
		<n:td background="${pageContext.request.contextPath}/images/hw.png" width="20%" height="60" >
			<div class="col-sm-8 col-sm-offset-2 text">
				<a href="/view/index.zul"><n:h1 style="color:white;">eSPT</n:h1></a>
			</div>
		</n:td>
		<n:td background="${pageContext.request.contextPath}/images/hw.png" width="100%" height="60">
		</n:td>
		<n:td width="100" background="${pageContext.request.contextPath}/images/hw.png" height="60">
			<n:table width="373" height="60">
				<n:tr>
					<n:td>
						<div class="row">
							<div class="col-md-12" align="right">
								<separator spacing="5" />
								<div class="btn-group" align="right">
									<n:button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						   				<n:span class="glyphicon glyphicon-user" />
						   				<label value="${oUser.unnama}" />
						   				<n:span class="caret"></n:span>
						 			</n:button>
						  			<n:ul class="dropdown-menu pull-right" role="menu">
						  				<!-- <n:li><n:a href="/icrsexpress/view/infouser.zul">User Info</n:a></n:li>	-->				  	
						   				<n:li><a href="/view/changepass/changepassForm.zul">Change Password</a></n:li> 
						    			<n:li><a onClick="@command('doLogout')">Log Out</a></n:li>
						  			</n:ul> 
								</div>
								<separator orient="vertical" spacing="2" />								
							</div>							
						</div>						
					</n:td>
				</n:tr>
			</n:table>	
		</n:td>		
	</n:tr>
</n:table>
</div>
</zk>